.theaterGif {
    background-color: transparent;
}

.theaterGif .panel-heading {
    background-color: transparent;
    text-align: center;
}
.theaterGif .panel-heading a {
    font-size: 13px;
    color: #fff;
}
.theaterGif .panel-heading a:hover {
    font-size: 13px;
    color: #eee;
}
.theaterGif .panel-body {
   max-height: 40%;
}
.theaterGif .CtrlBox {
    background-color: #fff;
}
.theaterGif .gfyVid {
    -webkit-box-shadow: 3px 26px 81px 10px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 26px 81px 10px rgba(0,0,0,0.75);
    box-shadow: 3px 26px 81px 10px rgba(0,0,0,0.75);
}