/* Dark - Primary Color */

@base-color: #0097a7;
/* Light - Highlight Color */

@flair-color: #00bcd4;

/* Gradients! :D */
@jumbotron-style: rgba(66, 182, 182, 0.77);

/* Some defaults */
@white: #fff;


/* google font families */
@raleway: 'raleway';

/** BASE SELECTORS TO MATCH 2 COLOR SCHEME **/
a {
    color: @base-color;
}

/* ***************************************** */


@font-face {
    font-family: 'junctionregular';
    src: url('font/junction-regular-webfont.eot');
    src: url('font/junction-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/junction-regular-webfont.woff') format('woff'),
         url('font/junction-regular-webfont.ttf') format('truetype'),
         url('font/junction-regular-webfont.svg#junctionregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
/*
@font-face {
    font-family: @raleway;
    src: url('font/raleway_thin-webfont.eot');
    src: url('font/raleway_thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/raleway_thin-webfont.woff') format('woff'),
         url('font/raleway_thin-webfont.ttf') format('truetype'),
         url('font/raleway_thin-webfont.svg#ralewaythin') format('svg');
    font-weight: normal;
    font-style: normal;
}
*/
@font-face {
    font-family: 'sofia_pro_lightregular';
    src: url('font/SofiaProLight-webfont.eot');
    src: url('font/SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/SofiaProLight-webfont.woff') format('woff'),
         url('font/SofiaProLight-webfont.ttf') format('truetype'),
         url('font/SofiaProLight-webfont.svg#sofia_pro_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'exolight';
    src: url('font/exo-kit/exo-light-webfont.eot');
    src: url('font/exo-kit/exo-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/exo-kit/exo-light-webfont.woff') format('woff'),
         url('font/exo-kit/exo-light-webfont.ttf') format('truetype'),
         url('font/exo-kit/exo-light-webfont.svg#exolight') format('svg');
    font-weight: normal;
    font-style: normal;
}

.nav>li>a{
  color: #00b2c2;
}

div.panel-body.randgifz {
  margin-left: 10px;
  margin-right: 10px;
}
div.panel-body.vimeo {
  margin-left: 0px;
  margin-right: 0px;
}
.list-group.techs {
	margin-left: 0%;
	margin-right: 0%;
}
@media (min-width: 768px) {
  .list-group.techs {
	
  margin-right: 25%;
  }
}
.list-group-item {
}
.list-group h4 {
  font-size: 30px;
  font-family: @raleway;
}
.hddr {
	font-size: 100px;
  color: @base-color;
	margin-top: -10px;
}
.hddr2 {
	font-size: 40px;
	color: @base-color;
	margin-top: -10px;
}
.hddr3 {
  font-size: 40px;
  text-align: left;
  color: @flair-color;
  font-family: 'sofia_pro_lightregular';

}
.container-fluid .turnup {
	font-family: 'sofia_pro_lightregular';
	font-size: 15px;
}
.navbar .heddur {
  color: #FFF;
	font-family: 'exolight';
}
.navbar .heddur:hover {
  color: #ccc;
}


div.navbar-collapse.collapse > ul > li > a {
  color: #FFF;
}
div.navbar-collapse.collapse > ul > li > a:hover {
  color: #ccc;
}
.navbar a:hover {
  font-color:inherit;
  text-shadow: none;
}
.navbar {
  background-color: @base-color;
  font-size: 20px;
  -moz-border-radius: 0px 0px 0px 0px;
  border-radius: 0px 0px 0px 0px;
  -webkit-box-shadow: 0px 9px 0px @flair-color;
  -moz-box-shadow: 0px 9px 0px @flair-color;
  box-shadow: 0px 9px 0px @flair-color;
  border-color: transparent;
}
@media (min-width: 768px) {
  .jumbotron .hddr2{
    font-size: 60px;
  }
}

.jumbotron .fifty{
	font-family: @raleway;
	font-size: 30px;
	max-width: 65%;
	margin: 0 auto;
	color: @white;
}
.jumbotron .fifty2{
  font-family: @raleway;
  font-color: @base-color;
}
.bttn {
    font-family: @raleway;
    color: #FFF;
    background-color: @base-color;
    border-color: @base-color;
    -webkit-transition: all 0.15s;
    -moz-transition: all 0.15s;
    transition: all 0.15s;
    box-shadow: 0px 9px 0px @flair-color;
        -webkit-box-shadow: 0px 9px 0px @flair-color;
        -moz-box-shadow: 0px 9px 0px @flair-color;
   
}
.bttn:hover {
  background-color:@flair-color;
  -webkit-box-shadow: 0px 2px 0px @flair-color;
  -moz-box-shadow: 0px 2px 0px @flair-color;
  box-shadow: 0px 2px 0px @flair-color;
  color:#fff;
  border-color: transparent;
  
}

.bttn.login {
    box-shadow: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
    background-color: @flair-color;
    width: 40%;
    font-family: @raleway;
}
.bttn.rand {
  min-width: 15%;
}
h1 {
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
	font-size: 75px;
  font-weight: 100;
}

h1.lead {
  color: #fff !important;
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
}
@media (min-width: 768px) {
  .lead {
    font-size: 63px;
  }
}
.lead {
  font-size: 48px;
}

div > div.panel-heading {
  font-family: @raleway;
  font-size: 32px;
}
div > div.panel-body {
  margin-left: 15%;
  margin-right: 15%;
  margin-bottom: -15px;
}

div.jumbotron {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color:rgba(245,245,245,0.6);

  -webkit-box-shadow: 10px 10px 10px -4px @jumbotron-style;
  -moz-box-shadow: 10px 10px 10px -4px @jumbotron-style;
  box-shadow: 10px 10px 10px -4px @jumbotron-style;


  -webkit-box-shadow: 10px 10px 10px -4px @jumbotron-style;
  -moz-box-shadow: 10px 10px 10px -4px @jumbotron-style;
  box-shadow: 10px 10px 10px -4px @jumbotron-style;


}

/* Holds character details table */
div.jumbotron > table {
  width: 35%;
  font-family: @raleway;
  font-size: 30px;
}

div.row.placeholders > div > div > div.panel-heading > a {
  color: @base-color;
}
div.row.placeholders > div > div > div.panel-heading > a:hover {
  color: @flair-color;
  text-decoration: none;
}
.nav-sidebar > li {
	text-align: center;
}


/* SETTING CONTAINER ELEMENTS TO RGBA THEME */
div.panel-heading.rgbaTheme {
  background-color:rgba(245,245,245,0.6);
}
div.panel-footer.rgbaTheme {
  background-color:rgba(245,245,245,0.6);
}

/* Setting the style of the random gif title from reddit API */
div.panel-footer.rgbaTheme > h4 a{
  color: @base-color;
  font-size: 20px;
  font-family: 'sofia_pro_lightregular';
}
div.panel-footer.rgbaTheme > h4 a:hover {
  color: @flair-color;
  text-decoration: none;
}
/* Setting Style for Toggler element on right hand nav */
#toggler {
  color: @base-color;
  font-size: 24px;
  margin-left: -8px;
  background-color: transparent;
  transition: all 80ms linear;
  
  transition-delay: 80ms;
    -webkit-transition-delay: 80ms;
    -webkit-transition-timing-function: ease;
}
#toggler:hover {
    background-color: @flair-color;
    color: #FFF;
}
.nav>li>a:hover {
    background-color: @flair-color;
    color: #fff;
}

li.home a {
  color: @base-color;
  font-size: 24px;
  margin-left: -8px;
}


/* adds slight 1px borders for expanded character and tech lists */
#chars > ul > li {
  border-bottom: 1px solid @flair-color;
}
#techs > ul > li {
  border-bottom: 1px solid @flair-color; 
}

div.row.placeholders > ul > div > ul {
  text-align: center;
}

#techs > ul > li.active {
  background-color: @base-color;
}
#techs > ul > li.active:hover {
  background-color: @base-color;
}

#chars > ul > li.active {
  background-color: @base-color;
}
#chars > ul > li.active:hover {
  background-color: @base-color;
}

#dataz > ul > li.active {
  background-color: @base-color;
}
#dataz > ul > li.active:hover {
  background-color: @base-color;
}
.login.active {
    
    background-color: @jumbotron-style;
    
}
.login.active:hover {
    box-shadow: inset 177px -2px 69px -150px  rgba(0,0,0,.125);
        -webkit-box-shadow: inset 177px -2px 69px -150px rgba(0,0,0,.125);
        -moz-box-shadow: inset 177px -2px 69px -150px rgba(0,0,0,.125);
}
/*Determines the style of the listing gif rows */
.list-group.chars {
  padding-left: 0px;
  margin-left: 0%;
  margin-right: 0%;
  text-align: center;
}
@media (min-width: 768px) {
  .list-group.chars {
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  }
  div.panel-body.desc {
  margin-left: 10px;
  margin-right: 10px;
  font-family: 'sofia_pro_lightregular';
  font-size: 16px;
  }
}

.well.data-table {
  font-family: 'sofia_pro_lightregular';
  font-size: 24px;
  color: @base-color;
}
table.stats {
  margin-bottom: 0px;
}

td.chargifs {
  width: 65%;
}

td.charinfo {
  width: 25%;
  padding-right: 15px;
}

li.techLink a {
  font-size: 18px;
  
}

textarea {
  resize: vertical;
}

div.panel-body.desc {
  margin-left: 3px;
  margin-right: 3px;
  font-family: 'sofia_pro_lightregular';
  font-size: 16px;
}
li.list-group-item.dataChar {
  padding: 0px 0px;
  border-width: 0px;
}


div.panel-body.ad {
  margin-left: 1px;
  margin-bottom: 1px;
  width: 100%;
}

div.panel.adtainer {
  width: 290px;
}
div.well.adtainer {
  width: 100%;
}

.adblocked {
  width: 250px;
  height: 250px;
  /*background-image:url('../img/adblockSmashlounge.jpg');*/
  background-repeat: none;
}

.well {
  padding: 5px;
}

/* begin css for raw map
*/
.map{
  height: 100%;
  position: relative;
  overflow: auto;
  z-index: 1;
}
#map-canvas {
  height: 250px;
  margin-bottom: 25px
}
@media (min-width: 768px) {
  #map-canvas {
      height:500px;
      margin-bottom: 25px;
  }
}
div.jumbotron.locate {
  font-family: 'junctionregular';
  font-size: 60px;
  width: 100%;
  color: @base-color;
}
li.gray {
  background-color: #f5f5f5;
}
.alignSides {
  margin-left: 15px;
  margin-right: 15px;
}

.nav-sidebar > .active > a {
  color: #fff;
  background-color: @base-color;
  margin-left: -10px;
  transition: all 80ms linear;
  transition-delay: 80ms;
  -webkit-transition-delay: 80ms; /* for Safari & Chrome */
  -webkit-transition-timing-function: ease;
}
.nav-sidebar > .active > a {

}
.nav-sidebar > .active > a:hover {
  background-color: @flair-color;
}

.nav-sidebar > li.home a{
  background-color: transparent;
  transition: all 80ms linear;
  transition-delay: 80ms;
  -webkit-transition-delay: 80ms; /* for Safari & Chrome */
  -webkit-transition-timing-function: ease;
}

.nav-sidebar > li.home a:hover {
  background-color: #00bcd4;
  color: #FFF;
}

.nav  >  li  >  a:hover {
    background-color: @flair-color;
    color: #fff;
}

.nav-sidebar > li.home.active a{
  background-color: #0097a7;
  transition: all 80ms linear;
  transition-delay: 80ms;
  -webkit-transition-delay: 80ms; /* for Safari & Chrome */
  -webkit-transition-timing-function: ease;
}
.nav-sidebar > li.home.active a:hover{
  background-color: #00bcd4;

}

li > h4.submit {
  font-size: 30px;
  font-family: @raleway;
}

/*
  DEFINE DEFAULT PAGE ELEMENTS
*/
.container-fluid {
  text-align: center;
}

/*
  Define tab styling for char pages
*/
#myTab > li > a.tabz {
  padding: 15px 55px;
  font-family: 'sofia_pro_lightregular';
  font-size: 20px;
}

.panel-body.frameData {
  margin-top: 15px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 15px;
}
.row.framel {
  margin-top: 10px;
}

.btn-info {
  background-color: @base-color;
}
.btn-info:hover {
  background-color: @flair-color;
}

.data-header {
  font-size: 32px;
  font-family: @raleway;
  text-align: left;
  margin-left: 20px; 
}
.movenotfound {
  font-size: 20px;
  font-family: @raleway;
  text-align: left;
  margin-left: 5%;
}

.jumbotron {
  margin-right: 25%;
}
.jumbotron.banner {
  margin-right: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
  -webkit-box-shadow: 0px 10px 1px 0px #349191, inset 0px 0px 17px 3px rgba(66, 182, 182, 0.77);
  -moz-box-shadow:    0px 10px 1px 0px #349191, inset 0px 0px 17px 3px rgba(66, 182, 182, 0.77);
  box-shadow:         0px 10px 1px 0px #349191, inset 0px 0px 17px 3px rgba(66, 182, 182, 0.77);
  background-color: rgba(66, 182, 182, 0.7);
  border-radius: 10px 10px 10px 10px;
  -moz-border-radius: 10px 10px 10px 10px;
  -webkit-border-radius: 10px 10px 10px 10px;
  border: 0px solid #000000;
}
h1 anchor {
  font-size: 30%;
  color: #FFF;
}
/* Navbar Styling
*/
.here{
  background-color: @flair-color;
}
.theme {
  color: @base-color;
}
.theme:link {
  text-transform: lowercase;
  font-family: @raleway;
  font-size: 24px;
}
a:hover {
  text-decoration: none;
  color: @flair-color;
}

.row.centered {
  padding-left: 15px;
  padding-right: 15px;
}

.panel.transparent {
  background-color: transparent;
}

.red {
  color: #c20b1b;
}

.green {
  color: #57fd01;
}

h3 > a {
  transition: all 100ms linear;
  transition-delay: 100ms;
  -webkit-transition-delay: 100ms; /* for Safari & Chrome */
  color: #000;
}

.sponsor {
  font-family: @raleway;
  font-size: 22px;
  border-right-style: solid;
  border-right-width: 3px;
  border-right-color: @flair-color;
}
.username {
  font-family: 'Raleway';
  font-size: 60px;
  text-transform: uppercase;
  text-align: left;
  
}
.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}


@media (min-width: 768px) {
  .list-group.chars {
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  }
  div.panel-body.desc {
  margin-left: 10px;
  margin-right: 10px;
  font-family: 'sofia_pro_lightregular';
  font-size: 16px;
  }
}

.loginbox {
  position: relative;
  bottom: 0;
  font-size: 14px;
  margin-left: 2%;
  margin-right: 2%;
  background-color: @base-color;
  z-index: 1;
  box-shadow: inset -7px -6px 26px 0px rgba(34, 133, 125, 0.77);
  -webkit-box-shadow: inset -7px -6px 26px 0px rgba(66, 182, 182, 0.77);
  -moz-box-shadow:    inset -7px -6px 26px 0px rgba(66, 182, 182, 0.77);
  box-shadow:         inset -7px -6px 26px 0px rgba(66, 182, 182, 0.77);
}

li.home.login a {
  font-size: 14px;
}
.adtainer {
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;
}

#techzz {
    margin-left: 0px;
    padding-left: 2%;
}
.labelz {
  margin-left: 9%;
}