/* Dark - Primary Color */

@base-color: #0097a7;
/* Light - Highlight Color */

@flair-color: #00bcd4;

/* Gradients! :D */
@jumbotron-style: rgba(66, 182, 182, 0.77);

@black: #000;
.mainPic .Marth{
	width: 46px;
    height: 44px;
    background: url('/img/Characters/Alt-marth.jpg') 0 0;
}

div.panel-body.youtube {
	margin-left: 5%;
	margin-right: 5%;
}
div.panel-heading.theme .icon {
	text-align: left;
	margin-left: 15%;
}

#profpic {
	border-radius: 50%;
  width: 100px;
  height: 100px;
	box-shadow: 0px 3px 8px #aaa, inset 0px 2px 3px #fff;
}

#profpic:before {
  content: "";
  display: block;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #fff;
  width: 100%;
  height: 1px;
  position: absolute;
  top: 50%;
  z-index: -1;
}

.expander {
  bottom: 70px;
  width: auto !important;
  height: 86%;
  position: absolute;
  top: 3%;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  overflow-y: scroll;
}


hr.login {
  border-top: 2px solid @flair-color;;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 0px;
}
@media (min-width: 768px) {
    .loginbox {
      position: absolute;
      bottom: 0px;
      margin: 0;
      padding: 0;
      width: 100%;
      left: 0px;
      right: 0px;
      padding-bottom: 15%;
    }
}
.panel-body.card {
  margin-left: 0px;
  width: 405px;
}

iframe {
  max-width: 100%;
  border: none;
}
.card {
  width: 30%;

}
a.anchor {
  padding-top: 60%;
  color: #00bcd4;
  margin-left: 50%;
}

ul.users {
    padding-left: 1%;
    padding-right: 1%;
    list-style-type: none;
}
ul.users > li {
    padding-bottom: 4%;
    padding-top: 4%;
}
ul.users > li:not(:first-child) {
    border-top: 1px solid;
    border-bottom-color: @black;
}
input#search {
	width: 80%;
	height: 10%;
	padding: 5px;
	margin-top: 15px;
	margin-bottom: 15px;
	margin-left: 3%;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	outline: none;
	border: 1px solid #ababab;
	font-size: 20px;
	line-height: 25px;
	color: #ababab;
}

input#search:hover, input#search:focus {
	color: @flair-color;
	border: 1px solid @flair-color;
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
}

.adslot_1 { display:inline-block; width: 500px; height: 500px; }
@media (min-width: 992px) { 
  .adslot_1 { width: 250px; height: 250px; } 
}
@media (max-width: 400px) { .adslot_1 { display: none; } }