::-webkit-scrollbar {
    -webkit-transform: translate3d(0, 0, 0);
    z-index: 1001;
    width: 12px;
}
 
::-webkit-scrollbar-track {
    background-color: transparent;
    //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    background-color: @darkbg;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}