.listVods {
    padding-left: 0px;
    margin: 0 auto;
}


.well.vod {
    
    text-align: center;
    overflow-y: auto;
    
    p.vodTitle {
        font-family: 'Quicksand';
        font-size: 22px;
        padding-top: 5%;
        color: #fff;
    }
    p.vodDescription {
        font-family: 'Raleway';
        font-size: 14px;
        color: #ccc;
        padding-top: 5%;
        margin: 0 auto;
    }
    p.vodCredits {
        font-family: 'Raleway';
        font-size: 10px;
        float: right;
        margin-right: -5px;
        color: #fff;
    }
}
