<!--

Smashlounge is built for the community, by the community.

All tools used on this site are for non-commercial purposes.
Questions?
  smashlounge@gmail.com

-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel='shortcut icon' href='/img/favicon.ico'>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="SmashLounge: Super Smash Brothers techniques">
    <meta name="author" content="smashlounge">
    
      <title>Smash Lounge</title>
	  <link href="/css/bootstrap.min.css" rel="stylesheet">
      <link href="/css/less/rich.css" rel="stylesheet">
      <link href='https://fonts.googleapis.com/css?family=Ubuntu:300|Raleway:300|Didact+Gothic|Quicksand:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto' rel='stylesheet' type='text/css'>
            <script src="//code.jquery.com/jquery-1.10.2.js"></script>
              <script src="/js/util/jquery.transform2d.js"></script>
            <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

            <script src="/js/pageJs/404.js"></script>
  </head>
  <body>
     <div class="column col-md-12" id="main">
	             <section id="banner" data-speed="4" data-type="background">
                  <div class="jumbotron">
                    <div class='header'><a href="/">smashlounge</a></div>
                    <div class="blur">

                      <div class="description">error 404 - page not found</br></div>

                      <div class="mast">
                       
                      </div>
                    </div>
                  </div>
                </section>
                 <div class="content-wrapper">
                   <div class="row" id="scene">
                    <div class="col-md-10">
                      <img id="samus" src="/img/404/tslsamus.png"></img>
                      <img id="shot" src="/img/404/charged_shot.png"></img>
                   </div>
                   </div>
                 </div>
     </div>
  </body>
</html>