[General]
File_Background=base.png
BackgroundColor=16,20,24
Width=1280
Height=908
AA=1

[Stick1]
File_Stick=left-stick.png
Position=237,337
Size=188,188
Axes=0,1
Radius=55

[Stick2]
File_Stick=right-stick.png
Position=857,637
Size=123,123
Axes=2,3
Radius=42

[Trigger1]
File_Trigger=left-trigger.png
Position=222,85
Size=192,101
Axis=4
Sign=-1
Depth=55

[Trigger2]
File_Trigger=right-trigger.png
Position=1052,85
Size=192,101
Axis=5
Sign=-1
Depth=55

[Button9]
File_Push=dpad-up.png
Position=424,573
Size=65,65

[Button10]
File_Push=dpad-down.png
Position=424,692
Size=65,65

[Button12]
File_Push=dpad-left.png
Position=364,632
Size=65,65

[Button11]
File_Push=dpad-right.png
Position=484,632
Size=65,65

[Button5]
File_Push=btn-A.png
Position=1042,336
Size=155,155

[Button4]
File_Push=btn-B.png
Position=903,412
Size=96,96

[Button3]
File_Push=btn-X.png
Position=1189,302
Size=83,137

[Button2]
File_Push=btn-Y.png
Position=1014,193
Size=137,83

[Button8]
File_Push=btn-Z.png
Position=1048,91
Size=203,84

[Button1]
File_Push=btn-start.png
Position=641,342
Size=66,65
